{
  "name": "peausante-lp",
  "version": "1.0.0",
  "description": "Build process para a Landing Page Peau Santé",
  "main": "index.html",
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./pub/assets/css/style.min.css --watch",
    "build": "tailwindcss -i ./input.css -o ./pub/assets/css/style.min.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}